Epoch 20:
D loss: 0.6927266689565668 G loss: 0.6939174026035783 FM loss: 0.019399184008608926 Tversky loss: 0.0109970395301532
Best: Precision: 0.8888286006450653 Recall: 0.8712502572933832 F1: 0.8799516493354891 Tversky loss: 0.01161036491394043 (epoch 19)

Epoch 32:
D loss: 0.6926961054015965 G loss: 0.6940383763536047 FM loss: 0.02034219170531822 Tversky loss: 0.0105695361833902
Precision: 0.8996680003404617 Recall: 0.8767167180776596 F1: 0.8880440913952123 Tversky loss: 0.010757726033528646 (epoch 28)


!python ./manga-text-inpainting/edge_completion/main.py \
--data_path ./data/ \
--epochs 20 \
--batch_size 8 \
--ngf 32 \
--ndf 32 \
--gan_loss vanilla \
--scheduler none \
--use_tversky_loss \
--use_fm_loss \
--lambda_gan 1 \
--lambda_fm 10 \
--lambda_tversky 10 \
--alpha_tversky 0.5 \
--beta_tversky 0.5 \
--width 256 \
--height 512 \
--lrG 0.0001 \ (0.00001 after 20)
--lrD 0.00001 \ (0.000001 after 20)
--beta1 0 \
--beta2 0.9 \
--dilation 2 \
--spectral_norm_d \
--spectral_norm_g \
--checkpoint_path ./drive/'My Drive'/ \

