From epoch 32:

Epoch 48:
D loss: 0.692841600452681 G loss: 0.6938059807638682 FM loss: 0.01517320311042182 Tversky loss: 0.009768366225083609
Precision: 0.9103312949339549 Recall: 0.8853440004587173 F1: 0.8976637953058749 Tversky loss: 0.00991670290629069 (epoch 44)

!python ./manga-text-inpainting/edge_completion/main.py \
--data_path ./data/ \
--epochs 48 \
--batch_size 8 \
--ngf 32 \
--ndf 32 \
--gan_loss vanilla \
--scheduler none \
--use_tversky_loss \
--use_fm_loss \
--lambda_gan 1 \
--lambda_fm 10 \
--lambda_tversky 10 \
--alpha_tversky 0.5 \
--beta_tversky 0.5 \
--width 512 \
--height 1024 \
--lrG 0.0001 \
--lrD 0.00001 \
--beta1 0 \
--beta2 0.9 \
--dilation 2 \
--spectral_norm_g \
--spectral_norm_d \
--checkpoint_path ./drive/'My Drive'/ \
--resume ./drive/'My Drive'/checkpoint_epoch42.pth.tar
