Epoch 32:
Precision: 0.813744857509931 Recall: 0.9896506508191426 (epoch 28)
Precision: 0.8044932856162389 Recall: 0.9925412130355835 (epoch 32)
[Epoch 32/32] Tversky loss: 0.02824412861841059

!python ./manga-text-inpainting/mask_refine/main.py \
--data_path ./data/ \
--epochs 32 \
--batch_size 8 \
--ngf 32 \
--ndf 32 \
--scheduler none \
--use_t_loss \
--t_alpha 0.1 \
--t_beta 0.9 \
--width 256 \
--height 512 \
--lrG 0.0001 \
--lrD 0.00001 \
--beta1 0 \
--beta2 0.9 \
--dilation 2 \
--spectral_norm_g \
--checkpoint_path ./drive/'My Drive'/ \
--resume ./drive/'My Drive'/checkpoint_epoch16.pth.tar \

