Epoch 16:
PSRN: 25.984669235957682 SSIM: 0.9704005674521128 L1: 0.12358073997000853 (epoch 15)
D loss: 0.0099999231726403 G loss: 0.9821267516765805 L1 loss: 0.12784980133226706 Perceptual loss: 0.43001015104034157 Style loss: 0.00020815126845401835 TV loss: 0.17129581246721415

Epoch 8:
PSRN: 25.20885352417073 SSIM: 0.9636036058266958 L1: 0.1492507182310025
D loss: 0.016009412430156873 G loss: 0.9653422646464658 L1 loss: 0.15913240611835733 Perceptual loss: 0.5155539480989794 Style loss: 0.0002356085887864468 TV loss: 0.17098684473317094


python ./manga-text-inpainting/main.py \
--data_path ./data/ \
--epochs 8 \
--batch_size 8 \
--ngf 32 \
--ndf 32 \
--gan_loss lsgan \
--discriminator patch \
--scheduler none \
--use_l1_loss \
--use_perceptual_loss \
--use_style_loss \
--use_tv_loss \
--lambda_gan 0.01 \
--lambda_l1 1 \
--lambda_perceptual 0.1 \
--lambda_style 250 \
--lambda_tv 0.1 \
--width 256 \
--height 512 \
--n_downsamples_g 2 \
--lrG 0.0002 \
--lrD 0.00002 \
--beta1 0 \
--beta2 0.9 \
--norm instance \
--dilation 2 \
--kernel_size_g 4 \
--spectral_norm_d \
--archive 
