Epoch 16:
Precision: 0.8257313813765844 Recall: 0.9805901712179184 (epoch 16)
Precision: 0.8569876152276993 Recall: 0.9628174646695455 (epoch 14)


!python ./manga-text-inpainting/mask_refine/main.py \
--data_path ./data/ \
--epochs 16 \
--batch_size 8 \
--ngf 32 \
--ndf 32 \
--gan_loss vanilla \
--scheduler none \
--use_t_loss \
--lambda_gan 1 \
--lambda_t 10 \
--t_alpha 0.1 \
--t_beta 0.9 \
--width 256 \
--height 512 \
--lrG 0.0001 \
--lrD 0.00001 \
--beta1 0 \
--beta2 0.9 \
--dilation 2 \
--spectral_norm_g \
--spectral_norm_d \
--checkpoint_path ./drive/'My Drive'/ \
--archive

