Epoch 32
Precision: 0.4236223594347636 Recall: 0.4113730644186338 (epoch 24)
Precision: 0.43895926117897033 Recall: 0.3443175169825554 (epoch 19)

!python ./manga-text-inpainting/edge/main.py \
--data_path ./data/ \
--epochs 32 \
--batch_size 8 \
--gan_loss vanilla \
--scheduler none \
--use_fm_loss \
--lambda_gan 1 \
--lambda_fm 10 \
--width 256 \
--height 512 \
--lrG 0.00001 \ (0.0001 during 1-16)
--lrD 0.000001 \ (0.00001 during 1-16)
--beta1 0 \
--beta2 0.9 \
--dilation 2 \
--spectral_norm_d \
--spectral_norm_g \
--ndf 32 \
--ngf 32 \
--resume ./drive/My\ Drive/checkpoint_epoch16.pth.tar \
--archive
