Epoch 45:
D loss: 0.001487062836340841 G loss: 0.9982701997981113 L1 loss: 0.06530423474012531 Perceptual loss: 0.185646790635382 Style loss: 0.00011428142358254834 TV loss: 0.1571355581453383
PSRN: 29.61260188934265 SSIM: 0.986949075460434 L1: 0.06415077203884721 (epoch 44)
PSRN: 29.489688328307633 SSIM: 0.9871081544458866 L1: 0.05779285818338394 (epoch 41)

!python ./manga-text-inpainting/text_removal/main.py \
--data_path ./data/ \
--epochs 45 \
--batch_size 6 \
--ngf 32 \
--ndf 32 \
--gan_loss lsgan \
--generator unet \
--discriminator patch \
--scheduler none \
--use_l1_loss \
--use_perceptual_loss \
--use_style_loss \
--use_tv_loss \
--lambda_gan 0.01 \
--lambda_l1 1 \
--lambda_perceptual 0.1 \
--lambda_style 250 \
--lambda_tv 0.1 \
--width 256 \
--height 512 \
--n_downsamples_g 2 \
--lrG 0.0001 \ (0.00001 after 20)
--lrD 0.00001 \ (0.000001 after 20)
--beta1 0 \
--beta2 0.9 \
--dilation 2 \
--norm instance \
--spectral_norm_d \
--kernel_size_g 4 \
--edges \
--checkpoint_path ./drive/'My Drive'/ \
--resume ./drive/'My Drive'/checkpoint_epoch36.pth.tar
